# kt

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assects/: json
src/main/java/com/ysr/: AppCount.kt  ArrayTest.java  ArrayTest.kt  BaseModel.java  ComDataBean.kt  EnumerationInfo.java  FlatsetList.java  KdniaoSubscribeAPI.java  KdniaoTrackQueryAPI.java  MyInterface.kt  MyList.kt  OnMediaCallbackListener.kt  Person.kt  Register.java  Test.kt  Tuple.kt  修饰符.kt  函数.kt  对象申明和表达式.kt  嵌套类.kt  扩展.kt  接口.kt  控制流.kt  数据类.kt  泛型.kt  类型转换.kt  高阶函数.kt
src/main/java/com/ysr/bean/: DataBean.java  Summer.java
src/main/kotlin/com/ysr/: Enumerate.kt  Flatset.kt  LoginInfo.kt  Reg.kt  RegisterInfo.kt  RxReadInfo.kt  SetArrays.kt  User.kt  VarTest.kt  test.kt  枚举.kt
src/main/kotlin/com/ysr/bean/: User1.kt  User2.kt  UserData.kt
src/main/kotlin/com/ysr/moudle/: AggregateInfo.kt
