group 'com.ysr'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
//        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/kotlin'
}
repositories {
//    mavenCentral()
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //反射包
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.reactivex:rxjava:1.2.1"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
